﻿#include <iostream>

using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");
    //Задача 9. Вклады.

    int sum, perc, max;
    int year = 0;

    cout << "Вы сделали вклад в банк 'Возможное будущее', желая накопить нужную сумму\n";
    cout << "Введите сумму вклада.Помните, весь остаток копейками не учитывается\n";
    cin >> sum;
    cout << "Введите указаный в договоре процент.Банк учитывает только рубли. Копейки отбрасываются\n";
    cin >> perc;
    cout << "Введите сумму которую вы хотите снять\n";
    cin >> max;

    while (max > sum)
    {
        sum +=(sum*perc / 100);
        year++;
    }
    cout << "Вы снимите вклад через "<<year<<" лет.\n";
} 